VITE_SUPABASE_PROJECT_ID="mkckggoqqztaajwdkjjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY2tnZ29xcXp0YWFqd2Rramp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDM4NjEsImV4cCI6MjA4MzUxOTg2MX0.pkRbAjqtT7pMjLRk11O46TrZVelhzKKcNWQa0BtKUpg"
VITE_SUPABASE_URL="https://mkckggoqqztaajwdkjjy.supabase.co"
